# JUnitInAction

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/acsha/junittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acsha/junittest/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/acsha/junittest/chapter17/: DataSets.java
app/src/main/java/com/example/acsha/junittest/chapter2/: Calculator.java
app/src/main/java/com/example/acsha/junittest/chapter3/: Controller.java  DefaultController.java  ErrorResponse.java  Request.java  RequestHandler.java  Response.java
app/src/main/java/com/example/acsha/junittest/chapter7/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager.java
app/src/main/java/com/example/acsha/junittest/chapter7/mock/: MockAccountManager.java  MockConnectionFactory.java  MockHttpUrlConnection.java  MockInputStream.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/acsha/junittest/: ExampleUnitTest.java  HamcrestTest.java  MainActivityTest.java  SandwichTest.java
app/src/test/java/com/example/acsha/junittest/appendixA/: Interceptor.java  InterceptorRunner.java  InterceptorStatement.java  SampleLoggingInterceptor.java  SampleTimingInterceptor.java  TestCustomRunnerWithLogginInterceptor.java  TestCustomRunnerWithTimingInterceptor.java
app/src/test/java/com/example/acsha/junittest/appendixB/: IsNotNullOrEmpty.java  IsStrongPassword.java  TestIsPasswordStringUsingMatcher.java  TestStringIsNullUsingMatcher.java
app/src/test/java/com/example/acsha/junittest/chapter2/: CalculatorTest.java  ParameterizedTest.java
app/src/test/java/com/example/acsha/junittest/chapter3/: DefaultControllerTest.java
app/src/test/java/com/example/acsha/junittest/chapter7/: AccountServiceTest.java
(+11 files in other folders)
